<html>
    <head>
        <title>CSS FLEXBOX</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>Umar Abdillah</h4>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Product">Product</a></li>
                <li><a href="Service">Service</a></li>
                <li><a href="galery">galery</a></li>
                <li><a href="about">about</a></li>
                <div class="animation"></div>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <script src="index.js"></script>
    </body>
</html>